{
  "name": "safe-is-obj",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hugo Sum",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "esbuild": "^0.8.31"
  },
  "scripts": {
    "build": "node build.js",
    "prepublish": "yarn build"
  },
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    }
  }
}
